
## v0.1.0

Released on CRAN.
* Palettes for the first 386 Pokemon
* ggplot2 scales
* Spread argument to get better palettes.
* Colour blind friendly (Deuteranomaly) palettes



## v0.1.1

* Small bug fixes.
* Pokedex displayed colours in different order to pokepal.
